@import "../../modules/less/reset";
@import "../../modules/less/fonts";
@import "../../modules/less/flexboxgrid";
@import "sprite";

@border_color: #cecece;

html {
	font-size: 16px;
}

html, body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
	-webkit-overflow-scrolling: touch;
	-webkit-touch-callout: none;
}

input {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-appearance: none;

	&[type=number]::-webkit-outer-spin-button, &[type=number]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}
}

input[type=number] {
    -moz-appearance:textfield;
}

.wrapper {
	position: relative;
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}

.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	background-color:#6c7c7c;
}

.btn:active {
	position:relative;
	top:1px;
}

.openForm {
	cursor: pointer;
	padding: 5px 0;
}

.formHolder {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

	form {
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
		text-align: center;

		h1 {
			font-size: 2rem;
			margin-bottom: 30px;
		}

		input {
			display: block;
			border:1px solid #cecece;
			width: 100%;
			height: 45px;
			margin-bottom: 15px;
			padding: 0 10px;

			&[type="submit"] {
				width: 150px;
				cursor: pointer;
			}
		}
	}

	&__buttons {
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
	}

	&__message {
		display: none;
		color: #C11919;

		&.active {
			display: block;
		}
	}
}

.registerHolder, .loginHolder {
	display: none;

	&.active {
		display: flex;
	}
}

.head {
	border: 1px solid #cecece;

	.wrapper {
		height: 50px;
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
	}

	span {
		display: inline-block;
		padding: 5px 15px;
		background-color: yellowgreen;
		cursor: pointer;
	}

	ul li {
		display: inline-block;
		margin: 0 15px;

		a {
			text-transform: capitalize;
			color: #949292;
		}
	}
}

.livepreview {

	iframe {
		width:100%;
		height: 0;
	}
}

.dashboard {
	display: flex;
	flex-flow: row;
	justify-content: space-between;

	> div {
		padding: 20px 0;
	}

	.codeSource {
		max-width:60%;
	}

	.fileSource {
		max-width:30%;
	}
}

.codeSource {
	width: 100%;

	div {
		margin-bottom: 30px;
	}

	textarea {
		width: 100%;
		display: block;
		resize: vertical;
		padding: 10px;
		border: 1px solid @border_color;

		&::placeholder {
			color: @border_color;
		}
	}

	label {
		display: block;
		margin-bottom:5px;
	}
}

.fileSource {
}

@import "../../modules/less/mediaQueries";
